# Log4jTestNG

./: configuration.properties  listeners.xml  pom.xml  testng.xml
resources/: log4j2.xml
src/resources/: DataDriven.xlsx
src/test/java/pojos/: GoRestDataPojo.java  GoRestPojo.java  JPHPojo.java
src/test/java/pojos/herOkuApp/: Booking.java  BookingDates.java  BookingResponse.java
src/test/java/testData/: Physician.json  PhysicianJsonSchema.json  Room.json  RoomJsonSchema.json  TravelerXmlSchema.xsd  goRestPostBody.json  logs.txt  roomPost.json
src/test/java/tests/: ExcelUtilsTest.java  MedunnaApiTest.xml  _01_GetPojo.java  _02_JSONObject.java  _03_ReqresGet.java  _04_RestfulPost.java  _05_JsonSchemaValidation.java  _06_ExerciseLog4J.java  _06_XmlSchemaValidation.java  _07_AutoExerciseGetProducts.java  _07_ExerciseLog4J.java  _08_AutoExerciseGetBrands.java  _08_AutoExerciseGetProducts.java  _09_AutoExerciseGetBrands.java  _10_Serialization_DeSerialization.java  _11_Authentications.java  _12_CreateUser.java  _13_GetUser.java  _14_UpdateUser.java  _15_DeleteUser.java  _16_RoomPost.java  _16_RoomPostMedunna.java  _17_RoomGet.java  _17_RoomUpdate.java  _18_RoomDelete.java  _18_RoomUpdate.java  _19_RoomDelete.java  _20_DataDriven.java  _21_CreateHerOkuApp.java  _22_ReadHerOkuApp.java  _23_UpdateHerOkuApp.java  _24_DeleteHerOkuApp.java  herOkuApp.xml  testGoRestApi.xml  testGoRestApi2.xml  testHerOkuApp.xml
src/test/java/utilities/: Authentication.java  AutoExerciseBaseUrl.java  ConfigReader.java  DataForTests.java  ExcelUtils.java  HerOkuAppAuth.java  HerOkuAppBase.java  Listeners.java  Log.java  ObjectMapperUtils.java
src/test/resources/: DataDriven.xlsx
