aExerciseUrl=https://automationexercise.com/api/
restUrl=http://restapi.adequateshop.com/api/
reqresUrl=https://reqres.in/api/
restfulUrl=https://restful-booker.herokuapp.com/
goRestUrl=https://gorest.co.in/public/v2
medunnaUrl=https://www.medunna.com/api/